# LMS

./: .classpath  .project  mbg.xml  pom.xml
src/main/java/jmu/hw/controller/: AdminController.java  BookController.java  BookDescController.java  BorrowController.java  ClcController.java  ExcelController.java  FineController.java  HomeController.java  MListController.java  MailController.java  ReaderController.java  ReaderTypeController.java  UnitController.java
src/main/java/jmu/hw/dao/: AdminMapper.java  BookDescMapper.java  BookMapper.java  BorrowMapper.java  BorrowRequireMapper.java  BorrowTypeMapper.java  BranchMapper.java  CityMapper.java  ClcMapper.java  EditorMapper.java  FineDetailMapper.java  FineMapper.java  PressMapper.java  ProvinceMapper.java  ReaderMapper.java  ReaderTypeMapper.java  RegionMapper.java  UnitMapper.java  WriterMapper.java
src/main/java/jmu/hw/po/: Admin.java  AdminExample.java  Book.java  BookDesc.java  BookDescExample.java  BookExample.java  Borrow.java  BorrowExample.java  BorrowKey.java  BorrowRequire.java  BorrowRequireExample.java  BorrowRequireKey.java  BorrowType.java  BorrowTypeExample.java  Branch.java  BranchExample.java  City.java  CityExample.java  Clc.java  ClcExample.java  Editor.java  EditorExample.java  EditorKey.java  Fine.java  FineDetail.java  FineDetailExample.java  FineDetailKey.java  FineExample.java  Press.java  PressExample.java  Province.java  ProvinceExample.java  Reader.java  ReaderExample.java  ReaderType.java  ReaderTypeExample.java  Region.java  RegionExample.java  Unit.java  UnitExample.java  (+2 more)
src/main/java/jmu/hw/service/: AdminService.java  BookDescService.java  BookService.java  BorrowRequireService.java  BorrowService.java  BorrowTypeService.java  BranchService.java  ClcService.java  EditorService.java  FineDetailService.java  FineService.java  PressService.java  ReaderService.java  ReaderTypeService.java  UnitService.java
src/main/java/jmu/hw/service/impl/: AdminServiceImpl.java  BookDescServiceImpl.java  BookServiceImpl.java  BorrowRequireServiceImpl.java  BorrowServiceImpl.java  BorrowTypeServiceImpl.java  BranchServiceImpl.java  ClcServiceImpl.java  EditorServiceImpl.java  FineDetailServiceImpl.java  FineServiceImpl.java  PressServiceIpl.java  ReaderServiceImpl.java  ReaderTypeServiceImpl.java  UnitServiceImpl.java
src/main/java/jmu/hw/test/: TestBookDesc.java  TestBorrow.java  TestClc.java  TestEditor.java  TestMBG.java  TestReader.java
src/main/java/jmu/hw/util/: CalculatorUtil.java  ExcelUtil.java  LoginFilter.java  ResponseMessage.java  SendMail.java  VerifyCodeUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  ClcMapper.xml  PressMapper.xml  ReaderTypeMapper.xml  UnitMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AdminPage.jsp  AdminUpdateBookDesc.jsp  AdvanceCallno.jsp  BookCallno.jsp  BookDetails.jsp  BookManage.jsp  BookShelf.jsp  BorrowDetails.jsp  BorrowGuidance.jsp  BorrowInstrution.jsp  BorrowManage.jsp  ClcCallno.jsp  FineDetail.jsp  HandleFine.jsp  HomePage.jsp  LoginPage.jsp  MyLibrary.jsp  NewBookIntro.jsp  PersonalCenter.jsp  PrintReport.jsp  ReaderBookCallno.jsp  ReaderBookDetails.jsp  ReaderHandle.jsp  ReaderManage.jsp
src/main/webapp/static/bootstrap/css/: style.css
src/main/webapp/static/css/: Aimara.css  base.css  file-explore.css  index.css  login.css  personal.css  style.css  tab.css
src/main/webapp/static/js/: Aimara.js  file-explore.js  menu2.js  verifyCode.js
